model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1637460213.2303755
all_model_checkpoint_timestamps: 1637460329.7337859
all_model_checkpoint_timestamps: 1637460446.7102761
all_model_checkpoint_timestamps: 1637460565.4731054
all_model_checkpoint_timestamps: 1637460682.433675
all_model_checkpoint_timestamps: 1637460800.6407092
all_model_checkpoint_timestamps: 1637460932.074646
last_preserved_timestamp: 1637459716.4427917
