model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1637453654.7895877
all_model_checkpoint_timestamps: 1637453823.7376122
all_model_checkpoint_timestamps: 1637453993.7245135
all_model_checkpoint_timestamps: 1637454163.2014728
all_model_checkpoint_timestamps: 1637454332.7410264
all_model_checkpoint_timestamps: 1637454502.6267529
all_model_checkpoint_timestamps: 1637454671.9714224
last_preserved_timestamp: 1637452940.0842857
